<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Strona główna</title>
</head>

<body>
    <main>
        <nav>
            <div id="links">
                <a href="oferta.html">
                    <div>OFERTA</div>
                </a>
                <a href="kontakt.html">
                    <div>KONTAKT</div>
                </a>
            </div>
        </nav>

        <article>

            <div style="justify-content: center; display: grid;" class="slide-card fade">
                <img style="object-fit: cover; float: left" width="60%" src="/krzx-it/img/1.jpg">
                <h>Aplikacje DiscordAPI</h>
                <a href="discord-api.html">
                    <p>Dowiedz się więcej></p>
                </a>
            </div>
            <div style="justify-content: center; display: grid;" class="slide-card fade">
                <img style="object-fit: cover; float: left" width="60%" src="/krzx-it/img/2.jpg">
                <h>Strony internetowe</h>
                <a href="strony-internetowe.html">
                    <p>Dowiedz się więcej ></p>
                </a>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </article>


    </main>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');
    nav {
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        font-family: 'Exo 2', sans-serif;
        justify-content: center;
        display: grid;
        box-shadow: 0px 0px 8px 1px #cacacab7;
        width: 100%;
        height: 95px;
        background-color: #ffffff;
    }
    
    #links>a>div {
        text-decoration: none;
        color: black;
        line-height: 40px;
        padding-top: 27px;
    }
    
    #links>a {
        position: relative;
        text-shadow: 0px 1px 0px rgb(0 0 0 / 25%), 0px 5px 10px rgb(0 0 0 / 25%), 0px 1px 1px rgb(0 0 0 / 20%), 0px 5px 30px rgb(0 0 0 / 20%);
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
        text-decoration: none;
        float: left;
    }
    
    #links>a>div:hover::after {
        animation: navmove 0.8s forwards;
        content: "";
        position: absolute;
        left: 25%;
        right: 25%;
        bottom: 0;
    }
    
    @keyframes navmove {
        0% {
            background-color: black;
            border-radius: 30px;
            left: 51%;
            right: 51%;
            height: 1.55px;
        }
        100% {
            background-color: black;
            border-radius: 30px;
            height: 0;
            left: 0%;
            right: 0%;
            height: 1.55px;
        }
    }
    
    body {
        margin: 0;
    }
    
    article {
        justify-content: center;
        display: grid;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin-top: 95px;
    }
    
    article>div>img {
        width: 70vw;
        margin-top: 6vh;
        height: 75vh;
    }
    
    .slide-card {
        height: 100%;
        width: 100%;
        text-align: center;
    }
    
    .prev,
    .next {
        background-color: rgba(0, 0, 0, 0.555);
        text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15), 0px 10px 10px rgba(0, 0, 0, 0.15), 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 5px 30px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: 20px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 10px 0px 0px 10px;
        user-select: none;
    }
    
    .next {
        right: 12.3vw;
        border-radius: 0px 10px 10px 0px;
    }
    
    .prev {
        left: 12.3vw;
    }
    
    .prev:hover,
    .next:hover {
        background-color: rgba(105, 100, 100, 0.6);
    }
    
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1s;
        animation-name: fade;
        animation-duration: 1s;
    }
    
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }
    
    .slide-card>a>p {
        text-shadow: 0px 3px 0px #b2a98f, 0px 14px 10px rgba(0, 0, 0, 0.15), 0px 10px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
        font-family: 'Roboto', sans-serif;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: white;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .slide-card>h {
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        text-align: center;
        font-size: 50px;
        color: white;
        text-shadow: 0px 3px 0px #b2a98f, 0px 14px 10px rgba(0, 0, 0, 0.15), 0px 10px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<script>
    parent.location.hash = "strona-glowna";
    document.onkeydown = function(e) {
        var keyCode = e.keyCode
        if (keyCode == 37 || keyCode == 39) {
            plusSlides(-1)
        }
    };
    var slideIndex = 1
    showSlides(slideIndex)

    function plusSlides(n) {
        showSlides(slideIndex += n)
    }

    function currentSlide(n) {
        showSlides(slideIndex = n)
    }

    function showSlides(n) {
        var i
        var slides = document.getElementsByClassName("slide-card")
        var dots = document.getElementsByClassName("dot")
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "")
        }
        slides[slideIndex - 1].style.display = "block"
        dots[slideIndex - 1].className += " active"
    }
</script>

</html>